# java_springboot2023

./: README.md
b01/: build.gradle
b01/src/main/java/org/zerock/b01/: B01Application.java
b01/src/main/java/org/zerock/b01/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/config/: CustomSecurtyConfig.java  RootConfig.java  SwaggerConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  UpDownContoller.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
b01/src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/: Hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/main/resources/templates/member/: login.html  modify.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTest.java  ReplyServiceTest.java
shop/: pom.xml
shop/src/main/java/com/dongwoo/: GetContext.java  ShopApplication.java
shop/src/main/java/com/dongwoo/config/: aa.java  (+7 more)
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/fragments/: header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html  thymeleafEx08.html
shop/src/test/java/com/dongwoo/: CartRepositoryTest.java  CartServiceTest.java  ItemRepositoryTest.java  ItemServiceTest.java  MemberControllerTest.java  MemberServiceTest.java  MemberTest.java  OrderServiceTest.java  OrderTest.java  ShopApplicationTests.java
spring-demo/: pom.xml  실행결과.txt
(+55 files in other folders)
