#\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815 => \uD1B0\uCEA3 \uAE30\uBCF8\uC740 8080 => 80\uC73C\uB85C \uBCC0\uACBD
server.port = 80

#DB\uC5F0\uACB0
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.0.49:1521:xe
spring.datasource.username = dongwoo
spring.datasource.password = dongwoo

#H2 \uC5F0\uACB0\uBC29\uBC95
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.username = sa
#spring.datasource.password =

#\uC2E4\uD589\uB420 \uB54C \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD560 \uAC83\uC778\uC9C0\uC758 \uC720\uBB34\uB97C \uACB0\uC815
#\uBC11\uC758 \uBB38\uC7A5\uC740 \uCF58\uC194\uCC3D\uC5D0 \uD14C\uC774\uBE14\uC774 \uC5B4\uB5BB\uAC8C \uB9CC\uB4E4\uC5B4\uC84C\uB294\uC9C0 \uBCF4\uC774\uAC8C \uD568(\uC120\uD0DD)
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


logging.level.org.hibernate.type.descriptor.sql = trace

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 p70-71
spring.jpa.hibernate.ddl-auto = validate

                                                #11\uBC84\uC804 \uC774\uB77C\uB3C4 10gDialect \uC0AC\uC6A9
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=C:/shop/item

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/shop/

#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000